// class 样式命名前缀
@--prefixcls: jmui;

// 全局
@--color-global: #fff;
@--color-success: #1fbb95;
@--color-info: #999;
@--color-warning: #f5ab3b;
@--color-error: #eb4e5c;

// 文本色
@--text-input: #8898aa;
// 背景色
@--bg-success: #d8f7ef;
// 边框
// hover
// active
// button
@button-bk-primary: #fa6419;
@button-bk-info: #498ff2;
@button-bk-default: #fff;
@button-bk-error: #fa2c19;
@button-bk-warning: #ff9e0d;
@button-bk-success: #26bf26;
